# examples

jee/jms/: README.md
jee/jms/jms-consumer/: README.md  pom.xml
jee/jms/jms-consumer/src/main/java/org/devel/jms/consumer/: App.java
jee/jms/jms-consumer/src/test/java/org/devel/jms/consumer/: AppTest.java
jee/jms/jms-mq/: README.md  pom.xml
jee/jms/jms-mq/src/main/resources/conf/: activemq.xml
jee/jms/jms-mq/src/test/java/org/devel/jms/mq/: AppTest.java
jee/jms/jms-producer/: .gitignore  README.md  pom.xml
jee/jms/jms-producer/src/main/java/org/devel/jms/producer/: App.java  Producer.java
jee/jms/jms-producer/src/test/java/org/devel/jms/producer/: AppTest.java
jee/jpa/: .gitignore  pom.xml  run.sh
jee/jpa/src/main/java/org/devel/examples/jee/jpa/domain/: Department.java  Employee.java
jee/jpa/src/main/java/org/devel/examples/jee/jpa/domain/entitymanager/: README.md
jee/jpa/src/main/java/org/devel/examples/jee/jpa/domain/entitymanager/am/: Annotated.java  Programmatic.java
jee/jpa/src/main/java/org/devel/examples/jee/jpa/domain/entitymanager/cm/extended/: DepartmentManager.java
jee/jpa/src/main/java/org/devel/examples/jee/jpa/domain/entitymanager/cm/ta/: EmployeeService.java
jee/jpa/src/main/java/org/devel/examples/jee/jpa/domain/orphan/: Child.java  OrphanTest.java  Parent1.java  Parent2.java
jee/jpa/src/main/java/org/devel/examples/jee/jpa/domain/questions/q52/: Address.java  Person.java  Q52Test.java
jee/jpa/src/main/java/org/devel/examples/jee/jpa/jpa/: JpaTest.java
